{
  "name": "けいさんカード",
  "short_name": "けいさんカード",
  "description": "小学1年生の計算カードをデジタルで。たしざん・ひきざんをカードでれんしゅう。",
  "lang": "ja",
  "dir": "ltr",

  "_comment_id": "id はこのアプリの『背番号』。同じサイト（gigayama.github.io）に置いた他のアプリと絶対に重ならないよう、リポジトリ名と同じ絶対パスを必ず書くこと。省略すると start_url が代わりに背番号として使われ、start_url を少し直しただけで別アプリ扱いになったり、似た構成の別アプリと取り違えられて『ページが他のアプリに開かれる』原因になる。このリポジトリをコピーして別アプリを作るときは、id・scope・start_url を必ず新しいフォルダ名に書き換えること。",
  "id": "./",
  "start_url": "./?source=pwa",
  "scope": "./",

  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "orientation": "any",
  "background_color": "#f6f7f9",
  "theme_color": "#f59e0b",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
