{
  "name": "けいさんカード",
  "short_name": "けいさんカード",
  "description": "小学1年生の計算カードをデジタルで。たしざん・ひきざんをカードでれんしゅう。",
  "lang": "ja",
  "dir": "ltr",

  "_comment_id": "id はこのアプリの『背番号』。独自ドメイン keisan-card.giga-school.com へ移り、アプリはドメイン直下で配信されるので \"./\" を書く。旧構成（gigayama.github.io/Keisan-Card/）のようなリポジトリ名の絶対パスに戻すと、scope がページの URL を含まなくなって manifest ごと無視され、PWA としてインストールできなくなる。id を省略するのも不可。省略すると start_url が代わりに背番号として使われ、start_url を少し直しただけで別アプリ扱いになる。",
  "id": "./",
  "start_url": "./?source=pwa",
  "scope": "./",

  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "orientation": "any",
  "background_color": "#f6f7f9",
  "theme_color": "#f59e0b",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
